<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaración de Derechos humanos </title>
    <style>
       h1 { 
        color: rgb(233, 160, 196);
        text-align: center;
        size: 16;
        }
        .caja
        {
            width: 900px;
            padding: 5px;
            background-color: rgb(236, 229, 233);
            color: hotpink;
            border-radius: 13px;
            text-align: center;
            box-shadow: 8px 4px 19px #398eef;
            margin: 20px auto;
        }
        h2
        {
        color: rgb(240, 112, 172);
        text-align: center;
        size: 16;
        }   
    </style>
</head>
<body>
<h1>Declaración de Derechos humanos</h1>
<div class="caja">
    <h2>La Declaración Universal de los Derechos Humanos es un documento adoptado por la Asamblea General de las Naciones Unidas el 10 de diciembre de 1948. <br>
        Establece los derechos fundamentales que deben garantizarse a todas las personas sin distinción de raza, sexo, religión, nacionalidad u otra condición. <br>
        Es universal, lo que significa que se aplica a todas las personas, y es indivisible, ya que todos los derechos están interconectados y deben garantizarse en conjunto. <br>
         Su principio fundamental es que todos los seres humanos nacen libres e iguales en dignidad y derechos. Entre los derechos que protege se encuentran la vida, <br>
         la libertad, la seguridad, la educación, la salud, el trabajo digno, la libertad de expresión y el acceso a la justicia. <br>
         Es un documento clave para la paz y la justicia en el mundo, y su cumplimiento es responsabilidad de todos los Estados y la sociedad en su conjunto.</h2><br>
    

<center>
<a href="https://www.un.org/es/about-us/universal-declaration-of-human-rights"> https://www.un.org/es/about-us/universal-declaration-of-human-rights</a><br><br>
<img src="images/decla.jpg" width="200" height="200"><br>
<a href="index.html">INICIO</a>
</center>
</div>
</body>
</html>