<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Derechos fundamentales</title>
    <style>
       h1 { 
        color: rgb(242, 11, 200);
        text-align: center;
        size: 16;
        }
        .caja
        {
            width: 600px;
            padding: 5px;
            background-color: rgb(7, 135, 240);
            color: rgb(247, 191, 5);
            border-radius: 13px;
            text-align: center;
            box-shadow: 8px 4px 19px #d303f8;
            margin: 20px auto;
        }
        h2
        {
        color: rgb(31, 228, 120);
        text-align: center;
        size: 16;
        }   
    </style>
</head>
<body>
    <h1>7 Derechos fundamentales</h1>
    <div class="caja">
    <h2>1. Derecho a la vida: Toda persona tiene derecho a vivir y a que se proteja su existencia.</h2><br></h2><br>
    <h2>2. Derecho a la libertad y seguridad: Nadie puede ser sometido a esclavitud, tortura o detención arbitraria.</h2><br></h2><br>
    <h2>3. Derecho a la igualdad: Todas las personas son iguales ante la ley y tienen los mismos derechos sin discriminación.</h2><br></h2><br>
    <h2>4. Derecho a la libertad de expresión: Toda persona puede expresar sus ideas y opiniones sin temor a represalias.</h2><br></h2><br>
    <h2>5. Derecho a la educación: Toda persona tiene derecho a recibir educación gratuita y de calidad en los niveles básicos.</h2><br></h2><br>
    <h2>6. Derecho al trabajo digno: Toda persona tiene derecho a condiciones laborales justas, salario equitativo y protección contra el desempleo.</h2><br></h2><br>
    <h2>7. Derecho a la salud: Toda persona tiene derecho a acceder a servicios de salud y bienestar.</h2><br></h2><br><br>


    <img src="images/dere.jpg" width="300" height="300">
</center>
</div>
<center>
    <a href="https://www.humanium.org/es/derechos/"> https://www.humanium.org/es/derechos/</a><br>
    <a href="index.html">INICIO</a>
</center>
</body>
</html>