<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derechos Humanos</title>
    <style>
       h1 { 
        color: rgb(233, 160, 196);
        text-align: center;
        size: 16;
        }
        .caja
        {
            width: 900px;
            padding: 5px;
            background-color: rgb(236, 229, 233);
            color: hotpink;
            border-radius: 13px;
            text-align: center;
            box-shadow: 8px 4px 19px #398eef;
            margin: 20px auto;
        }
        h2
        {
        color: rgb(240, 112, 172);
        text-align: center;
        size: 16;
        }   
    </style>
</head>
<body>
<h1>Los Derechos Humanos</h1>
<h2>DEFINICIÓN</h2>
<div class="caja">
Los derechos humanos son derechos inherentes a todos los seres humanos, sin distinción alguna de nacionalidad, lugar de residencia, sexo, origen nacional o étnico, color, religión, lengua, o cualquier otra condición. Todos tenemos los mismos derechos humanos, sin discriminación alguna.

<center>
<a href="https://www.cndh.org.mx/derechos-humanos/que-son-los-derechos-humanos#:~:text=Los%20derechos%20humanos%20son%20derechos,lengua%2C%20o%20cualquier%20otra%20condici%C3%B3n."> https://www.cndh.org.mx/derechos-humanos/que-son-los-derechos-humanos#:~:text=Los%20derechos%20humanos%20son%20derechos,lengua%2C%20o%20cualquier%20otra%20condici%C3%B3n.</a><br><br>
<img src="images/derechos.jpg" width="500" height="500">

 <h2>TEMAS A CONOCER</h2>
 
    
        <a href="ley.html">Ley de Derechos humanos en México</a><br>
        <a href="tipos.html">Tipos de Derechos Humanos</a><br>
        <a href="decla.html">Declaración de Derechos Humanos</a><br>
        <a href="derechos.html">Declaración de Derechos Humanos</a><br>
    
</center>
</div>
</body>
</html>