<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ley de Derechos humanos en México</title>
    <style>
       h1 { 
        color: rgb(77, 77, 177);
        text-align: center;
        size: 16;
        }
        .caja
        {
            width: 600px;
            padding: 5px;
            background-color: rgb(58, 71, 117);
            color: rgb(149, 99, 210);
            border-radius: 13px;
            text-align: center;
            box-shadow: 8px 4px 19px #888593;
            margin: 20px auto;
        }
        h2
        {
        color: rgb(169, 19, 214);
        text-align: center;
        size: 16;
        }   
    </style>
</head>
<body>
<h2>1. Constitución Mexicana (Artículos 1-29)</h2>
<div class="caja">
    El Artículo 1° establece que todas las personas gozan de los derechos humanos reconocidos en la Constitución y en tratados internacionales.

    También prohíbe la discriminación y garantiza la igualdad y la dignidad de las personas.</div>

    <h2>2. Ley General de Víctimas</h2>
<div class="caja">
    Protege y apoya a personas afectadas por delitos o violaciones a los derechos humanos.</div>

    <h2>3. Ley para Prevenir y Sancionar la Tortura</h2>
<div class="caja">
    Define y castiga la tortura, así como otras violaciones graves a los derechos humanos. </div>
    
    <h2>4. Ley para la Protección de Personas Defensoras de Derechos Humanos y Periodistas</h2>
<div class="caja">
    Brinda medidas de seguridad a quienes defienden derechos humanos o ejercen la libertad de expresión. </div>

    <h2>5. Ley General de los Derechos de Niñas, Niños y Adolescentes</h2>
<div class="caja">
    Garantiza la protección de menores de edad en todos los ámbitos. </div>

    <h2>6. Código Penal Federal</h2>
<div class="caja">
    Sanciona delitos relacionados con la violación de derechos humanos, como la desaparición forzada.
    
</div>
<center>
    <a href="https://mexico.justia.com/federales/constitucion-politica-de-los-estados-unidos-mexicanos/titulo-primero/capitulo-i/"> https://mexico.justia.com/federales/constitucion-politica-de-los-estados-unidos-mexicanos/titulo-primero/capitulo-i/</a><br><br>
<img src="images/ley.jpg" width="300" height="300"><br>
<a href="index.html">INICIO</a>
</center>
</body>
</html>